<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Funcryptology</title>

<link rel="stylesheet" href="index.css"> 

<script defer src="index.js"></script>

<script defer src="swipemenu.js"></script>

<!--<link rel="stylesheet" href="BGcolorChanger.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--<style>-->
</head>
<body>

<header>
   <h1 class="glow-style">Funcryptology</h1>
  </header>

<main class="content" id="dynamicContent">
  <!--<div class="svg-background">-->

 <p style="margin-top: 50px">

 <h1>Welcome</h1>
<p>Use the menu to navigate. Scroll and interact, more updates coming!</p></h3>
 <p style="margin-top: 2000px">Bottom reached!</p>


</main>
<footer>
   <!-- <div class="footer-right">-->
<!--<img src="logo.jpg" alt="Logo" class="logo">-->
    </div>
    <h1 class="footerTitle">Funcryptology</h1>
    <div class="footer-left">
      <div id="menuToggle">☰</div>
    </div>

  <nav id="menuOverlay">
      <h1>Menu</h1>
     <button id="closeMenu" class="closeMenu">&times;</button>
   <div class="menu-sections">

    <div class="menu-content">
      <div class="menu-heading">MENU</div>

      <div class="swipe-wrapper" id="swipeArea">
        <div class="swipe-container" id="swipeContainer">

          <div class="swipe-page">
            <div class="menu-section">
              <h3>Featured Sites</h3><br/>
            <button onclick="window.location.href='https://funcryptology.netlify.app'">
  Funcryptology
</button>

<button onclick="window.location.href='https://saranova.netlify.app'">
  Saranova AI
</button>


<button data-link="saranova">Saranova</button>
<br/>
 
<button data-link="atriadamus">Atriadamus</button>

 <button data-link="saranova">Saranova</button><br/>

            </div>
          </div>

          <div class="swipe-page">
            <div class="menu-section">
              <h3>Learning Content</h3>
              <button data-link="webtool">Go to Webtool</button>
            </div>
          </div>

          <div class="swipe-page">
            <div class="menu-section">
              <h3>Coming Soon</h3>
              <button disabled>Not Ready Yet</button>
            </div>
          </div>

        </div>
      </div>
    </div>
 

  </nav>
</footer>
</body>
</html>

